#BlueJ package file
dependency1.from=TwoPlayer
dependency1.to=TwoPlayer
dependency1.type=UsesDependency
dependency10.from=StartScreen
dependency10.to=SinglePlayerManager
dependency10.type=UsesDependency
dependency2.from=TwoPlayer
dependency2.to=KeyPressedListener
dependency2.type=UsesDependency
dependency3.from=TwoPlayerManager
dependency3.to=TwoPlayer
dependency3.type=UsesDependency
dependency4.from=TwoPlayerManager
dependency4.to=KeyPressedListener
dependency4.type=UsesDependency
dependency5.from=SinglePlayer
dependency5.to=KeyPressedListener
dependency5.type=UsesDependency
dependency6.from=SinglePlayerManager
dependency6.to=TwoPlayer
dependency6.type=UsesDependency
dependency7.from=SinglePlayerManager
dependency7.to=KeyPressedListener
dependency7.type=UsesDependency
dependency8.from=SinglePlayerManager
dependency8.to=SinglePlayer
dependency8.type=UsesDependency
dependency9.from=StartScreen
dependency9.to=TwoPlayerManager
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1802
package.editor.height=912
package.editor.width=1704
package.editor.x=-3
package.editor.y=23
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1098
target1.editor.width=1840
target1.editor.x=-9
target1.editor.y=-9
target1.height=50
target1.name=StartScreen
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=50
target1.y=70
target2.editor.height=1098
target2.editor.width=1840
target2.editor.x=-9
target2.editor.y=-9
target2.height=50
target2.name=KeyPressedListener
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=160
target2.y=10
target3.editor.height=1098
target3.editor.width=1840
target3.editor.x=-9
target3.editor.y=-9
target3.height=50
target3.name=TwoPlayer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=1098
target4.editor.width=1840
target4.editor.x=-9
target4.editor.y=-9
target4.height=50
target4.name=SinglePlayer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=170
target4.y=130
target5.editor.height=1098
target5.editor.width=1840
target5.editor.x=-9
target5.editor.y=-9
target5.height=50
target5.name=SinglePlayerManager
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=10
target5.y=130
target6.editor.height=1098
target6.editor.width=1840
target6.editor.x=-9
target6.editor.y=-9
target6.height=50
target6.name=TwoPlayerManager
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=170
target6.y=70
